# Railway deployment: single container serving API + static frontend
FROM node:20-slim

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10

# Copy workspace config and all package.json files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY api/package.json ./api/
COPY shared/package.json ./shared/
COPY web/package.json ./web/

# Install all dependencies (need dev deps for building)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy all source code
COPY shared/ ./shared/
COPY api/ ./api/
COPY web/ ./web/

# Build everything: shared types → API → Web frontend
RUN pnpm build:shared && pnpm --filter @ship/api build

# Build web with empty VITE_API_URL (uses relative URLs → same-origin requests)
RUN cd web && VITE_API_URL= npx vite build

# Expose port (Railway sets PORT env var)
EXPOSE ${PORT:-3000}

ENV NODE_ENV=development

# Start: run migrations, seed data, then start API
# The API will also serve the static frontend via express.static
WORKDIR /app/api
CMD ["sh", "-c", "node dist/db/migrate.js && node dist/db/seed.js && node dist/index.js"]
