# Railway deployment: single container with Postgres + API + static frontend
FROM node:20-slim

WORKDIR /app

# Install PostgreSQL and pnpm
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql postgresql-client \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g pnpm@10

# Copy workspace config and all package.json files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY api/package.json ./api/
COPY shared/package.json ./shared/
COPY web/package.json ./web/

# Install all dependencies (need dev deps for building)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy all source code
COPY shared/ ./shared/
COPY api/ ./api/
COPY web/ ./web/

# Build everything: shared types → API → Web frontend
RUN pnpm build:shared && pnpm --filter @ship/api build

# Build web with empty VITE_API_URL (uses relative URLs → same-origin requests)
RUN cd web && VITE_API_URL= npx vite build

# Expose port (Railway sets PORT env var)
EXPOSE ${PORT:-3000}

ENV NODE_ENV=development
ENV DATABASE_URL=postgresql://ship:ship_dev_password@localhost:5432/ship_dev
ENV SESSION_SECRET=railway-dev-secret-change-in-production

# Copy startup script
COPY <<'STARTUP' /app/start.sh
#!/bin/bash
set -e

# Start PostgreSQL
pg_ctlcluster $(pg_lsclusters -h | awk '{print $1, $2}') start

# Create database and user
su - postgres -c "psql -c \"CREATE USER ship WITH PASSWORD 'ship_dev_password';\"" 2>/dev/null || true
su - postgres -c "psql -c \"CREATE DATABASE ship_dev OWNER ship;\"" 2>/dev/null || true
su - postgres -c "psql -c \"ALTER USER ship CREATEDB;\"" 2>/dev/null || true

echo "PostgreSQL is ready"

# Run migrations, seed, and start API
cd /app/api
node dist/db/migrate.js
node dist/db/seed.js
node dist/index.js
STARTUP
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
